{
  "scripts": {
    "build": "node scripts/build-static.mjs && node scripts/enrich-third-pages-safe.mjs && node scripts/rewrite-third-intros.mjs && node scripts/polish-home.mjs && node scripts/add-home-reviews.mjs && node scripts/tune-home-reviews.mjs && node scripts/final-seo-polish.mjs && node scripts/copy-public.mjs",
    "vercel-build": "node scripts/build-static.mjs && node scripts/enrich-third-pages-safe.mjs && node scripts/rewrite-third-intros.mjs && node scripts/polish-home.mjs && node scripts/add-home-reviews.mjs && node scripts/tune-home-reviews.mjs && node scripts/final-seo-polish.mjs && node scripts/copy-public.mjs"
  }
}
